.header {
  .header-logo {
    position: relative;
    height: 250px;
    .header-logo_bg {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      width: 192px;
      height: 192px;
      background-image: linear-gradient(-45deg, #81ffef 50%, #f067b4 50%);
      filter: blur(72px);
      transform: translate(-50%, -50%);
      z-index: -1;
    }
    .header-logo_img {
      height: 100%;
    }
  }
}
