.count-btn {
  font-size: 1.5rem;
  display: inline-block;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  background: #0070f3;
  color: white;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px rgba(0, 112, 243, 0.3);
  &:hover {
    background: #0366d6;
  }
  &:nth-of-type(2) {
    margin: 0 15px;
  }
}
